{
  "name": "tmsleon-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TmsLeOnGithub/BackendLeon.git"
  },
  "author": "Tomas Leon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TmsLeOnGithub/BackendLeon/issues"
  },
  "homepage": "https://github.com/TmsLeOnGithub/BackendLeon#readme",
  "dependencies": {
    "dayjs": "^1.11.6",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "knex": "^2.3.0",
    "mongoose": "^6.7.2",
    "mysql": "^2.18.1",
    "pg": "^8.8.0",
    "socket.io": "^4.5.3",
    "sqlite3": "^5.1.2"
  }
}
